<meta name="viewport" content="width=device-width, user-scalable=no">

<center>

<h2>IoT Devices Configuration</h2>

<hr>

<form action=iot_1_conf>

<h3>IoT Node-1 Configuration (attached with Sensor)</h3>

Current Working GPIO : {{ gpio_1 }}

<br><br>

Set New GPIO :
<select name=gpio>
<option value=0> Digital - 0 </option>
<option value=1> Digital - 1 </option>
<option value=2> Digital - 2 </option>
<option value=0> Digital - 3 </option>
<option value=1> Digital - 4 </option>
<option value=2> Digital - 5 </option>
</select>

<br><br>

<input type="submit">
</form>

<hr>

<form action=iot_2_conf>
<h3>IoT Node-2 Configuration (attached with Actuator)</h3>

Current Working GPIO : {{ gpio_2 }}

<br><br>

Set New GPIO :
<select name=gpio>
<option value=0> Digital - 0 </option>
<option value=1> Digital - 1 </option>
<option value=2> Digital - 2 </option>
<option value=0> Digital - 3 </option>
<option value=1> Digital - 4 </option>
<option value=2> Digital - 5 </option>
</select>

<br><br>

<input type="submit">
</form>