<meta name="viewport" content="width=device-width, user-scalable=no">

<center>

<h3>
A prototypical approach for on-the-fly programming with IoT end devices over the cloud
</h3>

<p>
On-the-fly programming is a style of programming in which the programmer augments and modifies the program while it is running, without stopping or restarting, in order to assert expressive, programmable control at run-time. Because of the fundamental powers of programming languages, we believe the technical and aesthetic aspects of on-the-fly programming are worth exploring.
<br><br>
In this project, we present a prototypical approach for on-the-fly programming, based on the cloud with IoT end devices, which supports a truly concurrent programming model.
<br><br>
Using the features and properties of this project, solutions to many IoT issues of the future can be addressed.
</p>

<br><br>

<a href=edit>
Edit IoT Devices Configuration
</a>

<br><br><br>

<a href=view>
View IoT Sensor Data Collected
</a>