<meta name="viewport" content="width=device-width, user-scalable=no">

<center>


<div id="areachart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">

// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
   ['Time', 'Celsius']
   {% for row in data %}
   , ['{{row[0]}}', {{ row[1] }}]
   {% endfor %}
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'IoT Node-1 Sensor Data Aquisition', 'width':350, 'height':400, hAxis: {title: 'Time'},  vAxis: {title: 'Temperature'},};

  // Display the chart inside the <div> element with id="areachart"
  var chart = new google.visualization.AreaChart(document.getElementById('areachart'));
  chart.draw(data, options);
}
</script>

<table border=1>
<th>Timestamp</th>
<th>Temperature</th>
{% for row in data %}
   <tr>
       <td> {{row[0]}} </td>
       <td align=center> {{row[1]}} &#8451; </td>
   </tr>
   {% endfor %}
</table>
